# ComponentDemo

./: README.md  gradle.properties  settings.gradle
ArouterModule/: build.gradle
ArouterModule/src/androidTest/java/com/example/aroutermodule/: ExampleInstrumentedTest.java
ArouterModule/src/main/: AndroidManifest.xml
ArouterModule/src/main/java/com/example/aroutermodule/: ArouterOneActivity.java  FiveActivity.java
ArouterModule/src/main/res/layout/: activity_a_one.xml
ArouterModule/src/test/java/com/example/aroutermodule/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/loong/componentdemo/: FragmentActivity.java  MainActivity.java  MainApplication.java  SchemeFilterActivity.java
app/src/main/java/com/loong/componentdemo/arouter/: SchemeFilterActivity.java
app/src/main/java/com/loong/componentdemo/arouterdemo/: ArouterDmeoMainActivity.java  JsonServiceImpl.java  Module.java  SchemeFilterActivity.java
app/src/main/java/com/loong/componentdemo/arouterdemo/bean/: ScoreBean.java
app/src/main/java/com/loong/componentdemo/arouterdemo/samples/: FirstActivity.java  FiveActivity.java  ForeActivity.java  SecondActivity.java  SixActivity.java  ThreeActivity.java
app/src/main/java/com/loong/componentdemo/arouterdemo/service/: ServiceManage.java  SingleService.java
app/src/main/res/layout/: activity_arouter_main.xml  activity_first.xml  activity_five.xml  activity_fore.xml  activity_main.xml  activity_second.xml  activity_six.xml  activity_three.xml
base/: build.gradle
base/src/androidTest/java/com/loong/base/: ExampleInstrumentedTest.java
base/src/main/java/com/loong/base/: AppConfig.java
componentbase/: build.gradle
componentbase/src/androidTest/java/com/loong/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/java/com/loong/componentbase/empty_service/: EmptyAccountService.java
componentbase/src/main/java/com/loong/componentbase/service/: IAccountService.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/loong/login/: ExampleInstrumentedTest.java
login/src/main/java/com/loong/login/: AccountService.java  LoginActivity.java  UserFragment.java
login/src/main/manifest/: AndroidManifest.xml
module-one/: build.gradle
module-one/src/androidTest/java/com/example/module_one/: ExampleInstrumentedTest.java
module-one/src/main/: AndroidManifest.xml
module-one/src/main/java/com/example/module_one/: ModuleOneActivity.java
module-one/src/main/res/layout/: module_one_activity_one_module.xml
module-two/: build.gradle
module-two/src/androidTest/java/com/example/module_two/: ExampleInstrumentedTest.java
module-two/src/main/: AndroidManifest.xml
module-two/src/main/java/com/example/module_two/: ModuleTwoActivity.java
module-two/src/main/res/layout/: module_two_activity_two_module.xml
share/: build.gradle
share/src/androidTest/java/com/loong/share/: ExampleInstrumentedTest.java
share/src/main/java/com/loong/share/: ShareActivity.java  ShareApp.java
share/src/main/manifest/: AndroidManifest.xml
